li {
  background: #000;
  margin-top: 5px;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;

  i {
    color: red;
    font-weight: 700;
  }

  span {
    color: #eee;
    margin-left: 20px;
  }
}
