.toolbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1976d2;
  color: white;

  img {
    margin: 0 16px;
  }

  span {
    font-size: 20px;
    font-weight: 200;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
